pipeline{
agent any
stages {
    stage('Checkout code') {
        steps {
            checkout scm
        }
    }
    stage('Create API') {
        steps {
            sh '/usr/local/bin/docker-compose -f docker-compose-mysql-4_1.yml up -d'
        }
    } 
    stage('Wait for LAC') {
        steps {
        timeout(5) {
        waitUntil {
       script {
         def r = sh script: 'wget -q http://34.210.71.26:8081/APICreator/#/ -O /dev/null', returnStatus: true
         return (r == 0);
       }
    }
}
        }
    }
    
   
    
}
}
