pipeline{
agent any
stages {
    stage('Checkout code') {
        steps {
            checkout scm
        }
    }
    stage('Release and Secure API') {
        steps {
            sh 'curl -X POST -d @swagger.json http://34.212.226.36:8080/publishToProd -H "Content-Type: application/json"'
        }
    }
   stage('Wait for API to be deployed') {
        steps {
           timeout(5) {
               waitUntil {
                  script {
                     def r = sh script: 'wget -q curl https://54.149.152.172:8443/Customer -k -O /dev/null', returnStatus: true
                     return (r == 0);
                  }
               }
           }
        }
    }
    stage('Enable Monitoring - PAPIM') {
        steps {
            sh 'curl -X POST -d @swagger.json http://34.212.226.36:8080/enablePAPIM -H "Content-Type: application/json"'     
        }
    }
    stage('Enable Monitoring - Runscope') {
        steps {
            sh 'curl -X POST -d @swagger.json -H "Content-Type: application/json" http://34.212.226.36:8080/enableRunscope'     
        }
    }
 
    
    }
}
